<div class='axes' style='display: none;'>
  <select class='axis'>
  <% for column, index in @columns: %>
    <option value='<%= index %>'><%= column %></option>
  <% end %>
  </select>
  <select class='axis'>
  <% for column, index in @columns: %>
    <option value='<%= index %>'><%= column %></option>
  <% end %>
  </select>
</div>

<div class='controls'>
  <label>Row Number:</label>
  <input type='text' name='number'>
  <input type='submit' name='submit' value='Go'>
  <input type='submit' name='prev' value='Previous'>
  <input type='submit' name='next' value='Next'>
  <input type='submit' name='histogram' value='Histogram'>
  <input type='submit' name='scatter-2d' value='Scatter 2D'>
  <input type='submit' name='scatter-3d' value='Scatter 3D'>
</div>

<div class='plot histogram modal'></div>
<div class='plot scatter-2d modal'></div>
<div class='plot scatter-3d modal'></div>

<div class='table-container'>
  <table class='fits-table'>
    <thead>
      <tr class='column-names'>
        <% for column in @columns: %>
        <th><%= column %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
    <% for row, index in @table: %>
      <tr>
        <% for value in row: %>
          <td><%= value %></td>
        <% end %>
      </tr>  
    <% end %>
    </tbody>
  </table>
</div>