<div class='axes' style='display: none;'>
  <select class='axis'>
  <% for column, index in @columns: %>
    <option value='<%= index %>'><%= column %></option>
  <% end %>
  </select>
  <select class='axis'>
  <% for column, index in @columns: %>
    <option value='<%= index %>'><%= column %></option>
  <% end %>
  </select>
</div>

<div class='controls'>
  <label>Row Number:</label>
  <input type='text' name='number'>
  <input type='submit' name='submit' value='Go'>
  <input type='submit' name='prev' value='Previous'>
  <input type='submit' name='next' value='Next'>
</div>

<table class='fits-table'>
  <thead>
    <tr class='column-names'>
      <% for column in @columns: %>
      <th><%= column %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
  <% for row, index in @table: %>
    <tr>
      <% for value in row: %>
        <td><%= value %></td>
      <% end %>
    </tr>  
  <% end %>
  </tbody>
</table>