<div class='axes' style='display: none;'>
  <select class='axis'>
  <% for column, index in @columns: %>
    <option value='<%= index %>'><%= column %></option>
  <% end %>
  </select>
  <select class='axis'>
  <% for column, index in @columns: %>
    <option value='<%= index %>'><%= column %></option>
  <% end %>
  </select>
</div>

<table class='fits-table'>
  <thead>
    <tr class='column-names'>
      <% for column in @columns: %>
      <th><%= column %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
  <% for row, index in @table: %>
    <tr>
      <% for value in row: %>
        <td><%= value %></td>
      <% end %>
    </tr>  
  <% end %>
  </tbody>
</table>