<div id='drop' class='frame'>
  <p class='center'>DROP FITS HERE</p>
</div>

<div id="share" class='frame bottom-half'></div>

<div id='loading' class='frame over'>
  <progress class='center' value='0' max='100'></progress>
</div>

<input type='radio' name='dialog' id='clear' />

<input type='radio' name='dialog' id='help' />
<label class='circle' for='help'>?</label>

<input type='radio' name='dialog' id='tutorial' />
<label class='circle' for='tutorial'>></label>

<input type='checkbox' name='dialog' id='requirements' />

<div class='modal help'>
  <p><b>Luminosity</b> is an experimental web application for visualizing astronomical data.</p>
  <p>This application is built using the latest web standards, as such it requires a modern browser.  The application strives to support all variations of FITS files.  The following extensions are supported:</p>
  <ul>
  <li>Images</li>
  <li>Compressed Images (using the Rice algorithm)</li>
  <li>ASCII Tables</li>
  <li>Binary Tables</li>
  <li>Data Cubes (very experimental)</li>
  </ul>

  <p>This application is a result of the <a class='bold' href='http://www.astrojs.org'>astrojs</a> project.</p>
  <p>If you are interested in participating in this open source project, please fork it from the <a href='https://github.com/kapadia/Luminosity'>GitHub repository</a>.
  
  <p>For bugs, complaints, praises, words of encouragement, feature requests, or any other feedback, please email <%- @developer %>&#64;<%- @domain %> or submit a <a href='https://github.com/kapadia/Luminosity/issues/new'>GitHub issue</a>.</p>
</div>

<div class='modal tutorial'>
  <p>This is a tutorial for <b>Luminosity</b>.</p>
  
  <p>We'll send over a FITS files that contains a beautiful image of M101 and a binary table of bright point sources extracted from the image.</p>
  
  <p>Click the arrow to continue.</p>
  <span class='arrow'>&rarr;</span>
</div>

<div class='modal requirements'>
  <p><b>Luminosity</b> is built using the latest web standards, and requires a modern browser.  Sadly, your browser is not supported.  If you would like to use this web application, we suggest one of the following:</p>
  <ul>
    <li>Google Chrome (>= 9)</li>
    <li>Mozilla Firefox (>= 15)</li>
  </ul>
</div>

<div class='links'>
  <a href='https://github.com/kapadia/Luminosity/commit/<%- @ref %>'><%- @ref %> <%- @date %></a>
  &nbsp;
  <span class='sharing'>sharing</span>
</div>
