<div id='hdus'>
  <% for hdu, index in @: %>
  <% type = if hdu.header.extensionType? then hdu.header.extensionType.toLowerCase() else 'primary' %>
  <button id='hdu-button-<%- index %>' class='hdu <%- type %>' data-type='<%- type %>' data-index='<%- index %>'>HDU <%- index %> (<%- type.toUpperCase() %>)</button>
  <% end %>
</div>

<div id='header' class='modal'></div>

<% for hdu, index in @: %>
<section id='hdu-<%= index %>' class='hdu'>
  <article class='dataunit'></article>
</section>
<% end %>

<div id="toolbar">
  <p>Toolbar Goes Here ...</p>
</div>