<div id="header-tabs">
  <ul>
  <% for hdu, index in @: %>
    <li class='tab'>
      <a href='#hdu-<%= index %>'>HDU <%= index %></a>
    </li>
  <% end %>
  </ul>

  <% for hdu, index in @: %>
  <div id='hdu-<%= index %>' class='hdu'>
    <% cards = hdu.header.cards %>
    <table class='header'>
      <% row = 0 %>
      <% for key, value of cards: %>
      <% rowClass = if row % 2 then 'odd' else 'even' %>
      <tr class='<%= rowClass %>'>
        <td class='key'><%= key %></td>
        <td class='value'><%= value[1] %></td>
      </tr>
      <% row += 1 %>
      <% end %>
    </table>
    <div id='dataunit-<%= index %>' class='dataunit'></div>
  </div>
  <% end %>

</div>