<progress class='read-image' value='0' max='100'></progress>
<div class='fits-viewer dataunit'>
  <div class='spinner'>
    <img src="css/images/spinner.gif" />
  </div>
</div>
<div class='scale dataunit'></div>
<div class='histogram dataunit'></div>
<select class='stretch dataunit'>
  <option value="linear">Linear</option>
  <option value="logarithm">Logarithm</option>
  <option value="sqrt">Square Root</option>
  <option value="arcsinh">Arcsinh</option>
  <option value="power">Power</option>
</select>