
<div class='viewport-container'>
  <div class='cursors'>
    <input type='radio' name='cursor' id='pointer-<%-@index %>' checked='checked' data-type='pointer' />
    <label class='tip' data-tip='pointer' for='pointer-<%-@index %>'></label>
    
    <input type='radio' name='cursor' id='crosshair-<%-@index %>' data-type='crosshair' />
    <label class='tip' data-tip='crosshair' for='crosshair-<%-@index %>'></label>
    
    <!-- Color Maps -->
    <input type='radio' name='colormap' id='binary-<%-@index %>' data-cmap='binary' checked='checked' />
    <label class='tip' data-tip='gray' for='binary-<%-@index %>'></label>
    
    <input type='radio' name='colormap' id='coolwarm-<%-@index %>' data-cmap='coolwarm' />
    <label class='tip' data-tip='coolwarm' for='coolwarm-<%-@index %>'></label>
    
    <input type='radio' name='colormap' id='gist_heat-<%-@index %>' data-cmap='gist_heat' />
    <label class='tip' data-tip='gist_heat' for='gist_heat-<%-@index %>'></label>
    
    <input type='radio' name='colormap' id='RdYlBu-<%-@index %>' data-cmap='RdYlBu' />
    <label class='tip' data-tip='RdYlBu' for='RdYlBu-<%-@index %>'></label>
    
    <input type='radio' name='colormap' id='hsv-<%-@index %>' data-cmap='hsv' />
    <label class='tip' data-tip='hsv' for='hsv-<%-@index %>'></label>
    
    <input type='radio' name='colormap' id='PRGn-<%-@index %>' data-cmap='PRGn' />
    <label class='tip' data-tip='PRGn' for='PRGn-<%-@index %>'></label>
    
    <!--
    <input type='radio' name='colormap' id='green-<%-@index %>' data-type='green' />
    <label class='tip' data-tip='green' for='green-<%-@index %>'></label>
    
    <input type='radio' name='colormap' id='blue-<%-@index %>' data-type='blue' />
    <label class='tip' data-tip='blue' for='blue-<%-@index %>'></label>
    -->
    
  </div>
  
  <div class='viewport'></div>
  
  <div class='stretch-fns'>
    <input type='radio' name='fn' id='linear-<%-@index %>' checked='checked' />
    <label class='tip' data-tip='linear' for='linear-<%-@index %>' data-fn='linear'></label>
    
    <input type='radio' name='fn' id='logarithm-<%-@index %>' />
    <label class='tip' data-tip='logarithm' for='logarithm-<%-@index %>' data-fn='logarithm'></label>
    
    <input type='radio' name='fn' id='sqrt-<%-@index %>' />
    <label class='tip' data-tip='sqrt' for='sqrt-<%-@index %>' data-fn='sqrt'></label>
    
    <input type='radio' name='fn' id='arcsinh-<%-@index %>' />
    <label class='tip' data-tip='arcsinh' for='arcsinh-<%-@index %>' data-fn='arcsinh'></label>
    
    <input type='radio' name='fn' id='power-<%-@index %>' />
    <label class='tip' data-tip='power' for='power-<%-@index %>' data-fn='power'></label>
  </div>
  
</div>

<div class='tools'>
  <div class='row'>
    <div class='info'>
      <div class='row'>
        <span class='key'>ra:</span>
        <span class='value' data-type='ra'>-</span>
      </div>
      
      <div class='row'>
        <span class='key'>dec:</span>
        <span class='value' data-type='dec'>-</span>
      </div>
      
      <div class='row'>
        <span class='key'>x:</span>
        <span class='value' data-type='x'>-</span>
      </div>
      
      <div class='row'>
        <span class='key'>y:</span>
        <span class='value' data-type='y'>-</span>
      </div>
      
      <div class='row'>
        <span class='key'>flux:</span>
        <span class='value' data-type='flux'>-</span>
      </div>
      
    </div>
    
    <div class='pixel-table'>
      <p>pixel table</p>
      <div class='pixel-row'></div>
      <div class='pixel-row'></div>
      <div class='pixel-row'></div>
    </div>
    
  </div>
  
  <div class='row'>
    <div class='histogram'></div>
  </div>
  
</div>