
<div class='viewport-container'>
  <div class='cursors'>
    <input type='radio' name='cursor' id='pointer-<%-@index %>' checked='checked' data-type='pointer' />
    <label class='tip' data-tip='pointer' for='pointer-<%-@index %>'></label>
    
    <input type='radio' name='cursor' id='crosshair-<%-@index %>' data-type='crosshair' />
    <label class='tip' data-tip='crosshair' for='crosshair-<%-@index %>'></label>
  </div>
  
  <div class='viewport'></div>
  
  <div class='stretch-fns'>
    <input type='radio' name='fn' id='linear-<%-@index %>' checked='checked' />
    <label class='tip' data-tip='linear' for='linear-<%-@index %>' data-fn='linear'></label>
    
    <input type='radio' name='fn' id='logarithm-<%-@index %>' />
    <label class='tip' data-tip='logarithm' for='logarithm-<%-@index %>' data-fn='logarithm'></label>
    
    <input type='radio' name='fn' id='sqrt-<%-@index %>' />
    <label class='tip' data-tip='sqrt' for='sqrt-<%-@index %>' data-fn='sqrt'></label>
    
    <input type='radio' name='fn' id='arcsinh-<%-@index %>' />
    <label class='tip' data-tip='arcsinh' for='arcsinh-<%-@index %>' data-fn='arcsinh'></label>
    
    <input type='radio' name='fn' id='power-<%-@index %>' />
    <label class='tip' data-tip='power' for='power-<%-@index %>' data-fn='power'></label>
  </div>
  
</div>

<div class='tools'>
  <div class='row'>
    <div class='info'>
      <div class='row'>
        <span class='key'>ra:</span>
        <span class='value' data-type='ra'>-</span>
      </div>
      
      <div class='row'>
        <span class='key'>dec:</span>
        <span class='value' data-type='dec'>-</span>
      </div>
      
      <div class='row'>
        <span class='key'>x:</span>
        <span class='value' data-type='x'>-</span>
      </div>
      
      <div class='row'>
        <span class='key'>y:</span>
        <span class='value' data-type='y'>-</span>
      </div>
      
      <div class='row'>
        <span class='key'>flux:</span>
        <span class='value' data-type='flux'>-</span>
      </div>
      
    </div>
  </div>
  
  <div class='row'>
    <div class='histogram'></div>
  </div>
  
</div>