<div class='fits-viewer'></div>

<div class='tools'>
  <div class='info'>
  <table>
    <tr>
      <td>x</td>
      <td class='x'></td>
    </tr>
    <tr>
      <td>y</td>
      <td class='y'></td>
    </tr>
    <tr>
      <td>pixel</td>
      <td class='pixel'></td>
    </tr>
  </table>
  </div>
  <div class='histogram'></div>
  <select class='stretch'>
    <option value="linear">Linear</option>
    <option value="logarithm">Logarithm</option>
    <option value="sqrt">Square Root</option>
    <option value="arcsinh">Arcsinh</option>
    <option value="power">Power</option>
  </select>
</div>