<div class='controls'>
  <input type='text' name='number' size='<%- @rows.toString().length %>'> of <%- @rows - 1 %>
  <input type='submit' name='prev' value='Previous'>
  <input type='submit' name='next' value='Next'>
  <input type='submit' name='histogram' value='Histogram'>
  <input type='submit' name='scatter-2d' value='Scatter 2D'>
  <input type='submit' name='scatter-3d' value='Scatter 3D'>
</div>

<div class='plot histogram modal'></div>
<div class='plot scatter-2d modal'></div>
<div class='plot scatter-3d modal'></div>

<div class='table-container'>
  <table class='fits-table'>
    <thead></thead>
    <tbody></tbody>
  </table>
</div>