<div class='controls'>
  
  <input type='radio' name='plots-<%- @index %>' id='clear-<%- @index %>' />
  
  <input type='radio' name='plots-<%- @index %>' id='1d-<%- @index %>' data-plot='one'/>
  <label for='1d-<%- @index %>'>1D</label>
  
  <input type='radio' name='plots-<%- @index %>' id='2d-<%- @index %>' data-plot='two'/>
  <label for='2d-<%- @index %>'>2D</label>
  
  <input type='radio' name='plots-<%- @index %>' id='3d-<%- @index %>' data-plot='three'/>
  <label for='3d-<%- @index %>'>3D</label>
  
  <div class='plot one modal'></div>
  <div class='plot two modal'></div>
  <div class='plot three modal'></div>
  
</div>

<div class='table-container'>
  <table class='fits-table'>
    <thead></thead>
    <tbody></tbody>
  </table>
</div>